#4# cut #5# bamboozle <#4# cut #5#>
sameof<<sameof<?var1?,#5#>>,!12.5!>

#152# = ?var_name? flotless
?var_name? flotless
#152# = ?var_name?

spell->?hey?<>
spell->?hey?<?arg1?>
spell->?hey?<?arg1?, ?arg2?, #152#>
spell->?hey?<?arg1?, ?arg2?, <#4# cut #5#>>
spell->?hey?<?arg1?, ?arg2?, <#4# cut #5# bamboozle <#4# cut #5#>>>

[learnspell]flot->?funcName?<>
[learnspell]flot->?funcName?<?arg1? flot>
[learnspell]flot->?funcName?<?arg1? flot, ?arg2? flot>
fork<sameof<?var1?,#5#>>
norkfork<sameof<?var1?,#5#>>
nork

countfrom<#0# = ?ctr? flotless ~overwhelm<?var1?,#5#> ~ ?ctr? cut #1# = ?ctr?>
countfrom<#0# = ?ctr? flotless,  #1# = ?i?~ overwhelm<?var1?,#5#> ~ ?ctr? cut #1# = ?ctr?, ?i? cut #1# = ?i?>
aslongas<&truth&>
aslongas<?cond?>
aslongas<notsameof<?cat?,?dog?>>
{aslongas<notsameof<?cat?,?dog?>>}
precycle<notsameof<?cat?,?dog?> ~ #0# = ?ctr? flotless,  #1# = ?i? ~ notsameof<?cat?,?dog?> ~ ?ctr? cut #1# = ?ctr?, ?i? cut #1# = ?i?> { &truth& = ?coolVAR? bull }